.wrap
  margin: 20px 0 80px
.short-cut
  margin: 0
  padding: 5px 0 0 40px
  width: 280px
  height: 30px
  line-height: 20px
  font-size: 16px
  background-color: lightgoldenrodyellow
  border-radius: 5px

